
.oauthModalContent {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.iframe {
  border: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.form {
  width: 100%;
}

.gist {
  display: flex;
  justify-content: space-between;
}