{
  "name": "Candi-tab",
  "description": "A chrome extension for tab page",
  "version": "1.0.1",
  "manifest_version": 3,
  "author": "Gary-shen",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/candi-tab.png",
      "48": "icons/candi-tab@2x.png",
      "128": "icons/candi-tab@3x.png"
    }
  },
  "permissions": ["fontSettings", "storage"]
}
