{
  "name": "Candi-tab",
  "short_name": "Candi-tab",
  "description": "A chrome extension for tab page",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Gary-shen",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["fontSettings", "storage"],
  "optional_permissions": [
    "bookmarks",
    "history",
    "management"
  ],
  "icons": {
    "16": "icons/candi-tab.png",
    "48": "icons/candi-tab@2x.png",
    "128": "icons/candi-tab@3x.png"
  }
}
